# spring-open-generator

./: pom.xml
src/main/java/ru/dementev/springopengenerator/: SpringOpenGeneratorApplication.java
src/main/resources/: api.yml
src/main/resources/templates/: api.mustache  bodyParams.mustache  model.mustache  returnTypes.mustache
src/test/java/ru/dementev/springopengenerator/: SpringOpenGeneratorApplicationTests.java
